# IASE Project - Alchemy API Configuration
# Configurazione variabili d'ambiente per Render

# Alchemy API Key principale
ALCHEMY_API_KEY=uAZ1tPYna9tBMfuTa616YwMcgptV_1vB

# URL API Alchemy (generato automaticamente)
ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/uAZ1tPYna9tBMfuTa616YwMcgptV_1vB

# Abilita tutti i servizi Alchemy (NFT API, Enhanced API, WebSocket)
ALCHEMY_ENHANCED_APIS=true

# Network per Alchemy (mainnet = 1)
ALCHEMY_NETWORK=1

# Mantiene retrocompatibilità con Infura
# Se è necessario fare fallback a Infura quando Alchemy è sovraccarico
INFURA_API_KEY=84ed164327474b4499c085d2e4345a66